[2J
[1m

[33m
               ;,  ;,  ;,     ;,,,,,,,,;,    ,,,,,,,,;,
               ;;  ;;  ;;     ;;      ;;
             ,,;;,,;;,,;;,;,  ;;', ,;,;;                ,
,,,,,,,,,,,;,  ;;  ;;  ;;     ;; ';;' ;;   '''''';;'''''''
               ;;  ;;  ;;     ;; ,;;, ;;        ;; ',
               ;;  ;''';'     ;; ;'';;;;      ,;'   ';,
               ;;        ,   ;; '   ' ;; ;   ,;,,,,,,;;,
              ';''''''''''' ,'         ';;' ';''''    ;'

[36m	
						¿ñ[1m[1;31m·ç[36mÒ»·­¹ö£¬
						ºÎ´¦²»ÊÇ[1m[1;31mÔÆ[36m¡£

£è£ô£ô£ð£º£¯£¯£÷£÷£÷£®£æ£å£î£ç£ù£õ£î£®£ã£ï£í£¯
[30m
[2;37;0m
