
　　　　　　　　　　　　　　　　　　老屋
　　　　　　　　　　　　　　　　　　　｜
　　　角楼　－－　城　　墙　－－　风云北城门　－　城　墙　　－　角楼
　　　　　　　　　　　　　　　　　　　｜
　　　｜　　　　　　　　　　薛记包子－｜－城隍庙　　　　　　　　　｜
　　　｜　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜
　　　　　　　　　　　　　镇风兵器铺－北－＊金狮镖局＊　
　　　城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城
　　　　　　　　　　　　　＊浸龙堂＊－风－＊浣凰堂＊
　　　墙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　墙
　　　　　　　　　　　　　倾城胭脂店－大－飘香花店
　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　｜　　　阿　　　　　　警世书局－街－＊风云阁＊
　　　　　屠　发　　　风　　　　　　　｜　　　　　　　风　张
　　　　　记　木　　　云　　　　　　　｜　　石巷尽头　云　家　棉　｜
　　　　　肉　器　红　绎　　　　　　　｜　　　｜　　　布　铁　花　　　　　　　　黑松山
　　　风　铺　店　屋　站　探花诗台　　｜　　阴暗石巷　铺　铺　坊　风　　　　　／　
　　　云　｜　｜　｜　｜　　｜　　　风－云　　｜　　　｜　｜　｜　云　　　　／　
流沙－西－西　云　大　路　－＋－－－｜　｜－－＋－东　云　大　路－东－赤峰路－仙人洞
　　　城　｜　｜　｜　＊　　｜　　　广－场　　｜　　　｜　｜　｜　城　　｜
　　　门　醉　安　土　风　考场　　　　｜　　鸳鸯亭　　祭　洗　洗　门　　｜　
　　　　　生　生　嫖　云　　　　　　　｜　　　　　　　剑　衣　礼　　　武当山
　　　｜　小　棺　馆　衙　玉龙珠宝店－南－凤求凰客栈　亭　店　池　｜
　　　｜　馆　材　　　门　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　店　　　＊　＊金钱帮＊－风－＊天主教堂＊　
　　　城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城　　　
　　　　　　　　　　　　＊银钩赌坊＊－大－＊一品居＊
　　　墙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　墙　　
　　　　　　　　　　　　　　　千金楼－街－千银当铺　　　　　　
　　　｜　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜
　　　｜　　　　　　　　　＊普生堂＊－｜－南宫钱庄　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　
　　　角楼　－－　城　　墙　－－　风云南城门　－　城　墙　－　　角楼
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　莽林

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊
　镖局货仓　　　　　　　　　镖局厢房　　　　　　　　　　　　风
　　｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　云
＊金狮镖局＊－金狮镖局大厅－镖局内院－镖局厢房　　知府书房－衙　　化尸堂
　　｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　门　　　｜
　镖局厨房　　　　　　　　　镖局厢房　　　　　　　　　　　　＊　　赏罚堂－黄衣室－恩怨堂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　
　走廊－走廊　　　　　　　　　　　　　长廊－长廊　　　　　　　　　　　　　　　　　会客厅－＊金钱帮＊
　　　　　｜　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　｜　　
　　　　走廊－＊浸龙堂＊　＊浣凰堂＊－长廊　　　　　　　　　　　　　　　　　　　　黄衣室　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　
　风云书房－风云雅阁　　　忏悔间　　　一品居二楼　　养生舍　　　银钩赌坊偏厅　　　帮主堂
　　　　　　　　＾　　　　　｜　　　　　　＾　　　　　｜　　　　　　｜
　　　　　　＊风云阁＊　＊天主教堂＊　＊一品居＊　＊普生堂＊　　银钩赌坊大厅－－＊银钩赌坊＊


Copyright　(C)　1996　风云 Ⅲ　All　rights　reserved.　

