风云Ⅲ crashed on: Wed Dec 24 09:38:36 1997, error: Process terminated
风云Ⅲ crashed on: Thu Jan  8 13:25:59 1998, error: Process interrupted
风云Ⅲ crashed on: Mon Jan 12 16:22:16 1998, error: Process terminated
风云Ⅲ crashed on: Thu Jan 15 14:40:23 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 15 14:46:18 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 09:42:15 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 09:42:49 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 09:47:01 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 11:08:27 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 12:41:30 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 22 12:42:03 1998, error: Process interrupted
风云Ⅲ crashed on: Fri Jan 23 13:16:46 1998, error: Process interrupted
风云Ⅲ crashed on: Fri Jan 23 13:18:44 1998, error: Process interrupted
风云Ⅲ crashed on: Mon Jan 26 11:12:32 1998, error: Process interrupted
风云Ⅲ crashed on: Tue Jan 27 09:56:43 1998, error: Process interrupted
风云Ⅲ crashed on: Thu Jan 29 16:47:20 1998, error: Process interrupted
风云Ⅲ crashed on: Mon Feb  2 08:14:15 1998, error: Process terminated
风云Ⅲ crashed on: Fri Feb  6 08:40:07 1998, error: Process interrupted
风云Ⅲ crashed on: Mon Feb  9 15:49:05 1998, error: Process interrupted
风云Ⅲ crashed on: Tue Feb 10 11:39:57 1998, error: Process interrupted
风云Ⅲ crashed on: Wed Feb 11 10:48:40 1998, error: Segmentation fault
this_player: obj/user#123 ("阿铁")
this_object: cmds/arch/ext_st
风云Ⅲ crashed on: Wed Feb 11 10:48:40 1998, error: Process interrupted
风云Ⅲ crashed on: Wed Feb 11 10:51:04 1998, error: Segmentation fault
this_player: obj/user#161 ("阿铁")
this_object: cmds/arch/ext_st
风云Ⅲ crashed on: Wed Feb 11 10:51:04 1998, error: Process interrupted
风云Ⅲ crashed on: Mon Feb 16 11:37:47 1998, error: Process interrupted
风云Ⅲ crashed on: Wed Feb 18 10:13:02 1998, error: Process terminated
风云Ⅲ crashed on: Wed Feb 18 10:13:08 1998, error: Segmentation fault
this_player: u/quicksand/npc/snake#20 ("响尾蛇")
this_object: u/quicksand/desert3
风云Ⅲ crashed on: Tue Mar  3 11:26:09 1998, error: Process interrupted
风云Ⅲ crashed on: Tue Mar  3 11:29:09 1998, error: Process interrupted
风云Ⅲ（苏州） crashed on: Wed Mar 18 19:35:07 1998, error: Process terminated
风云再起Ⅱ crashed on: Sun Aug 16 21:43:00 1998, error: Process interrupted
风云再起Ⅱ crashed on: Sun Aug 16 21:59:35 1998, error: Process interrupted
风云再起Ⅱ crashed on: Sun Aug 16 22:12:06 1998, error: Process interrupted
